{
  "name": "next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "plop": "plop",
    "dev": "next dev -p 9000",
    "build": "next build",
    "start": "next start",
    "update:tcm": "tcm -p 'src/**/*.module.css' . && yarn lint:fix",
    "lint-ts": "eslint 'src/**/*.{ts,tsx}'",
    "lint-style": "stylelint 'src/**/*.css'",
    "lint-ts:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "lint-style:fix": "stylelint 'src/**/*.css' --fix",
    "lint:check": "yarn lint-ts & yarn lint-style",
    "lint:fix": "yarn lint-ts:fix && yarn lint-style:fix && yarn format",
    "format": "yarn prettier --write 'src/**/*.{ts,tsx,css}'",
    "lint": "next lint",
    "test": "vitest run",
    "test-ui": "vitest --ui",
    "test-update": "vitest --update",
    "test-cov": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "caniuse-lite": "^1.0.30001660",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "github-markdown-css": "^5.4.0",
    "highlight.js": "^11.9.0",
    "marked": "^11.0.0",
    "marked-highlight": "^2.0.8",
    "next": "^14.2.11",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scroll": "^1.9.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@storybook/addon-coverage": "^1.0.4",
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-interactions": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/addon-onboarding": "^8.3.2",
    "@storybook/blocks": "^8.3.2",
    "@storybook/cli": "^7.6.3",
    "@storybook/nextjs": "^8.3.2",
    "@storybook/react": "^8.3.2",
    "@storybook/test": "^8.3.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "@types/react-transition-group": "^4.4.9",
    "@vanilla-extract/css": "^1.16.0",
    "@vanilla-extract/next-plugin": "^2.4.6",
    "@vanilla-extract/vite-plugin": "^5.0.1",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.2.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.11",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.6",
    "inquirer": "^11.0.2",
    "jsdom": "^25.0.0",
    "next-router-mock": "^0.9.13",
    "plop": "^4.0.1",
    "prettier": "^3.2.5",
    "storybook": "^8.3.2",
    "stylelint": "^16.2.1",
    "stylelint-config-recess-order": "^5.0.0",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5",
    "typescript-eslint": "^7.3.1",
    "vitest": "^2.1.1",
    "yarn-audit-fix": "^10.1.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
