{
  "git.useEditorAsCommitInput": false,
  "cSpell.words": [
    "brite",
    "caniuse",
    "clsx",
    "commitlint",
    "conventionalcommits",
    "cornflowerblue",
    "Laravel",
    "lightgray",
    "moonbit",
    "NAVI",
    "shiki",
    "shikijs",
    "stylelint",
    "testtool",
    "tocs",
    "turbopack",
    "whitesmoke",
    "Zenn"
  ],
  "discord.enabled": true
}
